

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-login-page">
<head>
    <title>nopCommerce demo store. Login</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="nopCommerce is the open-source eCommerce solution. nopCommerce is available for free. It has everything you need to get started in selling physical and digital goods over the internet.&#xD;&#xA;" />
    <meta name="keywords" content="open source ecommerce, open-source ecommerce, C# shopping cart,C#,asp.net e-commerce storefront, asp.net web store,.net ecommerce, C# shopping cart, shopping cart, e-commerce" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    



    <link rel="stylesheet" type="text/css" href="/css/ws7nj0xewle_twu0tmnzfw.styles.css?v=cSuIsS_cnfCXq76Tiznm9Xl8lU0" />


    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NJTDMQ3JH" type="983d80b65379e117bb7090f0-text/javascript"></script>
    <script type="983d80b65379e117bb7090f0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-2NJTDMQ3JH');
    </script>

    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
    
    
</head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8MIVlLpVIThAl8NSoWBd60a9ik-puleuSxbRdNcurzGjcm6HvkdRBqo8O1hplU1rLrI9G45duI9ExH-7DFQzJaG5YP-kTG21_BNhbMRVRamJA6PjvPLGUnBQ8RsQW-lWWK-DVoL8I1MwZzB-4yKi6Vc" />
    


<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" role="status" aria-live="polite" aria-atomic="true" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" role="alert" aria-live="assertive" aria-atomic="true" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" role="alert" aria-live="assertive" aria-atomic="true" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" role="status" aria-live="polite" aria-atomic="true" data-close="Close">
</div>


<div class="master-wrapper-page">
    <main class="master-wrapper-content" id="main">
        

        <div class="master-column-wrapper">
            


<section class="center-1">
    
    
<div class="page login-page">
    <div class="page-title">
        <h1>Admin area demo</h1>
    </div>
    


    <div class="page-body">
        
        <div class="customer-blocks">
            <div class="returning-wrapper fieldset">
                <form method="post" autocomplete="off" action="/login?returnurl=%2Fadmin%2F">
                    
                    <div class="title">
                        <strong>Welcome, please sign in!</strong>
                    </div>

                    <div class="form-fields">
                            <div class="inputs">
                                <label for="Email">Email:</label>
                                <input class="email" value="admin@yourstore.com" autofocus="autofocus" type="email" data-val="true" data-val-regex="Wrong email" data-val-regex-pattern="^(([^&lt;&gt;()\[\]\\.,;:\s@&quot;]&#x2B;(\.[^&lt;&gt;()\[\]\\.,;:\s@&quot;]&#x2B;)*)|(&quot;.&#x2B;&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]&#x2B;\.)&#x2B;[a-zA-Z]{2,}))$" data-val-required="Please enter your email" id="Email" name="Email" />
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        <div class="inputs">
                            <label for="Password">Password:</label>

                            <div class="login-password">
                                <input value="admin" class="password" type="password" id="Password" name="Password" />
                                <span class="password-eye"></span>
                            </div>

                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div class="inputs reversed">
                            <input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true" />
                            <label for="RememberMe">Remember me?</label>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="submit" class="button-1 login-button">Log in</button>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8MIVlLpVIThAl8NSoWBd60a9ik-puleuSxbRdNcurzGjcm6HvkdRBqo8O1hplU1rLrI9G45duI9ExH-7DFQzJaG5YP-kTG21_BNhbMRVRamJA6PjvPLGUnBQ8RsQW-lWWK-DVoL8I1MwZzB-4yKi6Vc" /><input name="RememberMe" type="hidden" value="false" /></form>
            </div>
        </div>

            <div class="topic-block">
            <div class="topic-block-title">
                <h2>Defaults for admin area</h2>
            </div>
        <div class="topic-block-body">
            <div style='text-align:center;'><p>Admin email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e9888d848087a990869c9b9a9d869b8cc78a8684">[email&#160;protected]</a></p><p>Admin password: admin</p></div>
        </div>
    </div>

    </div>
</div>


    
</section>

        </div>
        
    </main>
</div>




    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="983d80b65379e117bb7090f0-text/javascript" src="/js/ugb2rim6qtxni-qfi-iama.scripts.js?v=5IEiyrgaZuT1eqrMxkxxlYPCnl0"></script>
    <script type="983d80b65379e117bb7090f0-text/javascript">
    $(function () {
        const password = $("#Password");

        $(".password-eye").on("click", function () {
            // toggle the type attribute
            const type = password.attr("type") === "password" ? "text" : "password";
            password.attr("type", type);

            // toggle the icon
            $(this).toggleClass("password-eye-open");
        });
    });
</script>


    
    
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="983d80b65379e117bb7090f0-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"c9968ab4bf7342ef8c643d4835a610ea","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cfdfaac6f4b5d59',t:'MTc3MTQyMjQ3Ng=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
